<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oldgram</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <header>
            <div class="container">
                <img class="logo" src="images/logo.png" alt="Oldgram logo">
            </div>
        </header>

        <main>
            <section>
                <div class="container">

                </div>

            </section>
                        <section>
                <div class="container">

                </div>

            </section>

                        <section>
                <div class="container">

                </div>
            </section>
        </main>

        <footer>
            <div class="container">

            </div>
        </footer>

        <script src="index.js"></script>
    </body>
</html>
